<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-homepage.css">
    <style>
        /* Dropdown Button */
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="LOGIN.html"> Login</a></li>
                    <li><a href="volunteer.html"> Volunteer for us</a></li>
                    <li><a href="events.html"> Events</a></li>
                </ul>
            </nav>
            <div class="dropdown" style="border-radius: 10px;">
                <button class="dropbtn" style="border-radius:10px;">More!</button>
                <div class="dropdown-content">
                    <a href="contact.html"> Contact Us!</a>
                    <a href="donate.html">Donate for us!</a>
                </div>
            </div>

        </div>
        <div class="content">
            <a href="volunteer.html" class="btn">Volunteer For Us!</a>
            <h1>Green Village <br> Initiative
            </h1>
            <p>Helping Mother Earth since '19</div>
        </p>
        <div class="arrow-icons">
            <img src="back-arrow.png" style="height: 100px;width: 100px;">
            <img src="next-arrow.png" style="height: 100px; width:100px">
        </div>

        <img src="img.png" class="feature-img">
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="https://www.instagram.com/green_village_initiative/">INSTAGRAM</a>
            <a href="">X</a>
        </div>


</body>

</html>